import "@/styles/globals.css";
import Head from "next/head";
import NavBar from "@/components/NavBar";

export default function App({ Component, pageProps }) {
  return (
    <>
      <Head>
        <title>Zobrino</title>
        <meta name="description" content="Traducción inglés/español vía telefónica, en tiempo real." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <NavBar />

      <div
        style={{
          maxWidth: "900px",
          margin: "0 auto",
          padding: "20px",
          fontFamily: "Arial, sans-serif",
          color: "#222"
        }}
      >
        <Component {...pageProps} />
      </div>
    </>
  );
}
